declare i32 @getint()
declare void @putint(i32 )
declare void @putstr(i8* )

@.str.0 = private unnamed_addr constant [10 x i8] c"22374271\0A\00"
@.str.1 = private unnamed_addr constant [3 x i8] c"yy\00"
@.str.2 = private unnamed_addr constant [3 x i8] c"ok\00"
@.str.3 = private unnamed_addr constant [5 x i8] c"like\00"
@.str.4 = private unnamed_addr constant [5 x i8] c"yyes\00"
@.str.5 = private unnamed_addr constant [8 x i8] c"ohno - \00"
@.str.6 = private unnamed_addr constant [2 x i8] c"\0A\00"
@.str.7 = private unnamed_addr constant [3 x i8] c"aa\00"

@arr = dso_local global [10 x i32] [i32 1, i32 2, i32 3, i32 4, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@arr1 = dso_local global [10 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@static_a = dso_local global i32 0
@static_b = dso_local global i32 3
@alone_static = dso_local global i32 0
@static_init1 = dso_local global i32 1
@static_init2 = dso_local global [10 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@global_var = dso_local global i32 0
@const_a = dso_local constant i32 1
@const_arr = dso_local constant [10 x i32] [i32 1, i32 2, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@const_c = dso_local constant i32 1
@const_d = dso_local constant i32 2
@const_arr1 = dso_local constant [20 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@main.static_in_main0 = dso_local global i32 1
@main.static_aaa1 = dso_local global i32 0
@main.static_bbb2 = dso_local global i32 0

define dso_local i32 @aa() {
entry0:
	%arr.addr.0 = alloca [10 x i32]
	%v1 = getelementptr inbounds [10 x i32], [10 x i32]* %arr.addr.0, i32 0, i32 0
	store i32 2, i32* %v1
	%v2 = getelementptr inbounds [10 x i32], [10 x i32]* %arr.addr.0, i32 0, i32 1
	store i32 3, i32* %v2
	%v3 = getelementptr inbounds [10 x i32], [10 x i32]* %arr.addr.0, i32 0, i32 2
	store i32 4, i32* %v3
	%v5 = load i32, i32* %v1
	%v7 = load i32, i32* %v2
	%v8 = add i32 %v5, %v7
	ret i32 %v8
}

define dso_local void @print() {
entry0:
	%v0 = getelementptr inbounds [10 x i8], [10 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v0)
	%v1 = getelementptr inbounds [3 x i8], [3 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v1)
	%v2 = getelementptr inbounds [3 x i8], [3 x i8]* @.str.2, i32 0, i32 0
	call void @putstr(i8* %v2)
	%v3 = getelementptr inbounds [5 x i8], [5 x i8]* @.str.3, i32 0, i32 0
	call void @putstr(i8* %v3)
	%v4 = getelementptr inbounds [5 x i8], [5 x i8]* @.str.4, i32 0, i32 0
	call void @putstr(i8* %v4)
	ret void
}

define dso_local i32 @getTwo() {
entry0:
	ret i32 2
}

define dso_local i32 @getThree() {
entry0:
	ret i32 3
}

define dso_local i32 @getOne() {
entry0:
	%v0 = call i32 @getThree()
	%v1 = call i32 @getTwo()
	%v2 = sub i32 %v0, %v1
	%v3 = call i32 @getThree()
	%v4 = srem i32 %v2, %v3
	ret i32 %v4
}

define dso_local void @empty_func() {
entry0:
	ret void
}

define dso_local void @one_param_func(i32 %v0) {
entry0:
	ret void
}

define dso_local i32 @afunc(i32* %v0) {
entry0:
	ret i32 0
}

define dso_local i32 @bfunc(i32* %v0, i32 %v1) {
entry0:
	ret i32 1
}

define dso_local i32 @cfunc(i32 %v0, i32 %v1, i32* %v2) {
entry0:
	ret i32 2
}

define dso_local i32 @main() {
entry0:
	%arr.addr.5 = alloca [10 x i32]
	call void @one_param_func(i32 4)
	call void @print()
	%v4 = getelementptr inbounds [10 x i8], [10 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v4)
	%v6 = getelementptr inbounds [10 x i32], [10 x i32]* %arr.addr.5, i32 0, i32 0
	store i32 1, i32* %v6
	gvn_true = icmp eq i32 0, 0
	br i1 gvn_true, label %if.then1, label %lor.rhs3
if.then1:
	br label %if.follow2
if.follow2:
	%v27 = load i32, i32* @global_var
	%v28 = icmp ne i32 %v27, 0
	br i1 %v28, label %if.then4, label %lor.rhs6
if.then4:
	br label %for.cond7
for.cond7:
	%phi_5 = phi i32 [ 1, %if.then4 ], [ %v48, %for.update9 ]
	%v32 = icmp sle i32 %phi_5, 4
	br i1 %v32, label %for.body8, label %for.follow10
for.body8:
	%v34 = getelementptr inbounds [8 x i8], [8 x i8]* @.str.5, i32 0, i32 0
	call void @putstr(i8* %v34)
	call void @putint(i32 5)
	%v35 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.6, i32 0, i32 0
	call void @putstr(i8* %v35)
	%v36 = call i32 @getOne()
	%v37 = add i32 %v36, 1
	%v39 = icmp eq i32 %v37, %phi_5
	br i1 %v39, label %if.then11, label %if.else13
if.then11:
	br label %for.follow10
for.follow10:
	br label %if.follow5
if.follow5:
	gvn_c30 = add i32 0, 30
	gvn_c10 = add i32 0, 10
	%v16 = mul i32 6, gvn_c10
	%v17 = sdiv i32 %v16, 2
	%v18 = srem i32 %v17, 3
	%v22 = add i32 gvn_c30, %v18
	%v25 = add i32 %v18, %v22
	call void @putint(i32 %v25)
	%v52 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.6, i32 0, i32 0
	call void @putstr(i8* %v52)
	br label %for.cond20
for.cond20:
	%phi_6 = phi i32 [ 1, %if.follow5 ], [ %v60, %for.body21 ]
	%v58 = icmp slt i32 %phi_6, 10
	br i1 %v58, label %for.body21, label %for.follow23
for.body21:
	%v60 = add i32 %phi_6, 1
	br label %for.cond20
for.follow23:
	gvn_true = icmp eq i32 0, 0
	br i1 gvn_true, label %land.rhs26, label %if.follow25
land.rhs26:
	gvn_true = icmp eq i32 0, 0
	br i1 gvn_true, label %if.then24, label %if.follow25
if.then24:
	br label %if.follow25
if.follow25:
	%v63 = getelementptr inbounds [3 x i8], [3 x i8]* @.str.7, i32 0, i32 0
	call void @putstr(i8* %v63)
	call void @putstr(i8* %v63)
	gvn_true = icmp eq i32 0, 0
	br i1 gvn_true, label %if.then27, label %lor.rhs29
if.then27:
	%v69 = call i32 @aa()
	br label %if.follow28
if.follow28:
	%v70 = call i32 @aa()
	%v71 = icmp ne i32 %v70, 3
	br i1 %v71, label %if.then30, label %lor.rhs32
if.then30:
	br label %if.follow31
if.follow31:
	%v81 = call i32 @aa()
	%v82 = icmp ne i32 %v81, 3
	br i1 %v82, label %land.rhs38, label %if.follow37
land.rhs38:
	%v83 = call i32 @aa()
	%v84 = icmp slt i32 %v83, 2
	br i1 %v84, label %if.then36, label %if.follow37
if.then36:
	br label %if.follow37
if.follow37:
	%v85 = call i32 @aa()
	%v86 = icmp eq i32 %v85, 0
	%v87 = zext i1 %v86 to i32
	%v88 = icmp ne i32 %v87, 0
	br i1 %v88, label %if.then39, label %lor.rhs41
if.then39:
	br label %if.follow40
if.follow40:
	br label %for.cond42
for.cond42:
	%phi_7 = phi i32 [ 1, %if.follow40 ], [ %v97, %for.body43 ]
	%phi_1 = phi i32 [ 2, %if.follow40 ], [ %v99, %for.body43 ]
	%v95 = icmp sle i32 %phi_7, %phi_1
	br i1 %v95, label %for.body43, label %for.follow45
for.body43:
	%v97 = add i32 %phi_7, 2
	%v99 = add i32 %phi_1, 1
	br label %for.cond42
for.follow45:
	br label %for.cond46
for.cond46:
	%phi_8 = phi i32 [ 1, %for.follow45 ], [ %v101, %if.follow51 ]
	%v101 = add i32 %phi_8, 1
	%v103 = call i32 @getThree()
	%v104 = icmp sgt i32 %v101, %v103
	br i1 %v104, label %if.then50, label %if.follow51
if.then50:
	br label %for.cond52
for.cond52:
	%phi_9 = phi i32 [ %v101, %if.then50 ], [ %v109, %if.follow57 ]
	%v106 = call i32 @getThree()
	%v107 = icmp sgt i32 %phi_9, %v106
	br i1 %v107, label %if.then56, label %if.follow57
if.then56:
	br label %for.cond58
for.cond58:
	%phi_10 = phi i32 [ 1, %if.then56 ], [ %v111, %if.follow63 ]
	%v111 = add i32 %phi_10, 1
	%v113 = call i32 @getThree()
	%v114 = icmp sgt i32 %v111, %v113
	br i1 %v114, label %if.then62, label %if.follow63
if.then62:
	br label %for.cond64
for.cond64:
	%phi_11 = phi i32 [ 1, %if.then62 ], [ %v119, %for.body65 ]
	%v116 = call i32 @getThree()
	%v117 = icmp slt i32 %phi_11, %v116
	br i1 %v117, label %for.body65, label %for.follow67
for.body65:
	%v119 = add i32 %phi_11, 1
	br label %for.cond64
for.follow67:
	br label %for.cond68
for.cond68:
	%phi_12 = phi i32 [ 1, %for.follow67 ], [ %v124, %for.body69 ]
	%v121 = call i32 @getThree()
	%v122 = icmp slt i32 %phi_12, %v121
	br i1 %v122, label %for.body69, label %for.follow71
for.body69:
	%v124 = add i32 %phi_12, 1
	br label %for.cond68
for.follow71:
	br label %for.cond72
for.cond72:
	%phi_13 = phi i32 [ %phi_12, %for.follow71 ], [ %v128, %for.body73 ]
	%v126 = icmp sle i32 %phi_13, 2
	br i1 %v126, label %for.body73, label %for.follow75
for.body73:
	%v128 = add i32 %phi_13, 1
	br label %for.cond72
for.follow75:
	br label %for.cond76
for.cond76:
	%phi_14 = phi i32 [ 1, %for.follow75 ], [ %v133, %if.follow81 ]
	%v130 = call i32 @getThree()
	%v131 = icmp sgt i32 %phi_14, %v130
	br i1 %v131, label %if.then80, label %if.follow81
if.then80:
	ret i32 0
if.follow81:
	%v133 = add i32 %phi_14, 1
	br label %for.cond76
if.follow63:
	br label %for.cond58
if.follow57:
	%v109 = add i32 %phi_9, 1
	br label %for.cond52
if.follow51:
	br label %for.cond46
lor.rhs41:
	gvn_false = icmp ne i32 0, 0
	%v91 = zext i1 gvn_false to i32
	%v92 = icmp ne i32 %v91, 0
	br i1 %v92, label %if.then39, label %if.follow40
lor.rhs32:
	%v72 = call i32 @aa()
	%v73 = icmp sge i32 %v72, 2
	br i1 %v73, label %if.then30, label %lor.rhs33
lor.rhs33:
	%v74 = call i32 @aa()
	%v75 = icmp sgt i32 %v74, 3
	br i1 %v75, label %if.then30, label %lor.rhs34
lor.rhs34:
	%v76 = call i32 @aa()
	%v77 = icmp sle i32 %v76, 4
	br i1 %v77, label %land.rhs35, label %if.follow31
land.rhs35:
	%v78 = call i32 @aa()
	%v79 = call i32 @getOne()
	%v80 = icmp sle i32 %v78, %v79
	br i1 %v80, label %if.then30, label %if.follow31
lor.rhs29:
	%v66 = call i32 @aa()
	%v67 = icmp ne i32 %v66, 0
	br i1 %v67, label %if.then27, label %if.follow28
if.else13:
	%v41 = call i32 @getOne()
	%v42 = add i32 %v41, 1
	%v43 = icmp sle i32 %phi_5, %v42
	br i1 %v43, label %if.then14, label %if.follow15
if.then14:
	br label %for.update9
for.update9:
	%v48 = add i32 %phi_5, 1
	br label %for.cond7
if.follow15:
	%v44 = call i32 @getOne()
	%v45 = call i32 @getTwo()
	br label %for.update9
lor.rhs6:
	%v29 = call i32 @aa()
	%v30 = icmp ne i32 %v29, 0
	br i1 %v30, label %if.then4, label %if.follow5
lor.rhs3:
	%v11 = load i32, i32* %v6
	%v12 = icmp ne i32 %v11, 0
	br i1 %v12, label %if.then1, label %if.follow2
}