declare i32 getint()
declare void putint(i32 )
declare void putstr(i8* )

@.str.0 = private unnamed_addr constant [6 x i8] c"crsb\0A\00"
@.str.1 = private unnamed_addr constant [7 x i8] c" crsb\0A\00"
@.str.2 = private unnamed_addr constant [2 x i8] c" \00"
@.str.3 = private unnamed_addr constant [10 x i8] c"22373340\0A\00"
@.str.4 = private unnamed_addr constant [16 x i8] c"if 1 condition\0A\00"
@.str.5 = private unnamed_addr constant [11 x i8] c"if 1 else\0A\00"
@.str.6 = private unnamed_addr constant [15 x i8] c"continue test\0A\00"
@.str.7 = private unnamed_addr constant [5 x i8] c"The \00"
@.str.8 = private unnamed_addr constant [15 x i8] c" time run for\0A\00"
@.str.9 = private unnamed_addr constant [12 x i8] c"break test\0A\00"
@.str.10 = private unnamed_addr constant [22 x i8] c"test fot const array:\00"
@.str.11 = private unnamed_addr constant [2 x i8] c"\0A\00"

@i = dso_local global i32 0
@ii = dso_local global i32 0

define dso_local void @func1() {
entry0:
	%v0 = getelementptr inbounds [6 x i8], [6 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v0)
	ret void
}

define dso_local i32 @func2(i32 %v0) {
entry0:
	%a.addr.1 = alloca i32
	store i32 %v0, i32* %a.addr.1
	%v2 = load i32, i32* %a.addr.1
	call void @putint(i32 %v2)
	%v3 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v3)
	%v4 = load i32, i32* %a.addr.1
	ret i32 %v4
}

define dso_local void @func3([-1 x i32] %v0) {
entry0:
	%a.addr.1 = alloca [-1 x i32]
	store [-1 x i32] %v0, [-1 x i32]* %a.addr.1
	%v2 = getelementptr inbounds [-1 x i32], [-1 x i32]* %a.addr.1, i32 0, i32 0
	%v3 = load i32, i32* %v2
	call void @putint(i32 %v3)
	%v4 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v4)
	ret void
}

define dso_local i32 @func4(i32 %v0, i32 %v1) {
entry0:
	%a.addr.2 = alloca i32
	%b.addr.3 = alloca i32
	store i32 %v0, i32* %a.addr.2
	store i32 %v1, i32* %b.addr.3
	%v4 = load i32, i32* %a.addr.2
	%v5 = load i32, i32* %b.addr.3
	call void @putint(i32 %v4)
	%v6 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.2, i32 0, i32 0
	call void @putstr(i8* %v6)
	call void @putint(i32 %v5)
	%v7 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v7)
	%v8 = load i32, i32* %b.addr.3
	ret i32 %v8
}

define dso_local void @func5([-1 x i32] %v0, i32 %v1) {
entry0:
	%a.addr.2 = alloca [-1 x i32]
	%b.addr.3 = alloca i32
	store [-1 x i32] %v0, [-1 x i32]* %a.addr.2
	store i32 %v1, i32* %b.addr.3
	%v4 = getelementptr inbounds [-1 x i32], [-1 x i32]* %a.addr.2, i32 0, i32 0
	%v5 = load i32, i32* %v4
	%v6 = load i32, i32* %b.addr.3
	call void @putint(i32 %v5)
	%v7 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.2, i32 0, i32 0
	call void @putstr(i8* %v7)
	call void @putint(i32 %v6)
	%v8 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v8)
	ret void
}

define dso_local i32 @main() {
entry0:
	%i1.addr.37 = alloca i32
	%c1.addr.38 = alloca i32
	%ii1.addr.39 = alloca i32
	%ii2.addr.40 = alloca i32
	%cc1.addr.41 = alloca i32
	%cc2.addr.42 = alloca i32
	%ia1.addr.43 = alloca [5 x i32]
	%ca1.addr.49 = alloca [5 x i32]
	%hello.addr.54 = alloca [6 x i32]
	%i2.addr.68 = alloca i32
	%c2.addr.69 = alloca i32
	%ii3.addr.70 = alloca i32
	%ii4.addr.71 = alloca i32
	%cc3.addr.72 = alloca i32
	%cc4.addr.73 = alloca i32
	%ia2.addr.74 = alloca [5 x i32]
	%ca2.addr.80 = alloca [5 x i32]
	%v0 = getelementptr inbounds [10 x i8], [10 x i8]* @.str.3, i32 0, i32 0
	call void @putstr(i8* %v0)
	store i32 1, i32* @i
	%v1 = load i32, i32* @i
	%v2 = icmp eq i32 %v1, 1
	br i1 %v2, label %if.then1, label %if.follow2
if.then1:
	%v3 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
	call void @putstr(i8* %v3)
	br label %if.follow2
if.follow2:
	%v4 = load i32, i32* @i
	%v5 = icmp sge i32 %v4, 1
	br i1 %v5, label %if.then3, label %if.else4
if.then3:
	%v6 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
	call void @putstr(i8* %v6)
	br label %if.follow5
if.else4:
	%v7 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
	call void @putstr(i8* %v7)
	br label %if.follow5
if.follow5:
	%v8 = load i32, i32* @i
	%v9 = icmp sle i32 %v8, 1
	br i1 %v9, label %if.then6, label %if.else7
if.then6:
	%v10 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
	call void @putstr(i8* %v10)
	br label %if.follow8
if.else7:
	%v11 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
	call void @putstr(i8* %v11)
	br label %if.follow8
if.follow8:
	%v12 = load i32, i32* @i
	%v13 = icmp ne i32 %v12, 1
	br i1 %v13, label %if.then9, label %if.else10
if.then9:
	%v14 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
	call void @putstr(i8* %v14)
	br label %if.follow11
if.else10:
	%v15 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
	call void @putstr(i8* %v15)
	br label %if.follow11
if.follow11:
	%v16 = load i32, i32* @i
	%v17 = icmp slt i32 %v16, 1
	br i1 %v17, label %if.then12, label %if.else13
if.then12:
	%v18 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
	call void @putstr(i8* %v18)
	br label %if.follow14
if.else13:
	%v19 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
	call void @putstr(i8* %v19)
	br label %if.follow14
if.follow14:
	%v20 = load i32, i32* @i
	%v21 = icmp sgt i32 %v20, 1
	br i1 %v21, label %if.then15, label %if.else16
if.then15:
	%v22 = getelementptr inbounds [16 x i8], [16 x i8]* @.str.4, i32 0, i32 0
	call void @putstr(i8* %v22)
	br label %if.follow17
if.else16:
	%v23 = getelementptr inbounds [11 x i8], [11 x i8]* @.str.5, i32 0, i32 0
	call void @putstr(i8* %v23)
	br label %if.follow17
if.follow17:
	store i32 0, i32* @i
	br label %for.cond18
for.cond18:
	%v24 = load i32, i32* @i
	%v25 = icmp slt i32 %v24, 10
	br i1 %v25, label %for.body19, label %for.follow21
for.body19:
	%v26 = load i32, i32* @i
	%v27 = icmp eq i32 %v26, 0
	br i1 %v27, label %if.then22, label %if.follow23
for.update20:
	%v35 = load i32, i32* @i
	%v36 = add i32 %v35, 1
	store i32 %v36, i32* @i
	br label %for.cond18
for.follow21:
	store i32 1, i32* %i1.addr.37
	store i32 114, i32* %c1.addr.38
	store i32 1, i32* %ii1.addr.39
	store i32 2, i32* %ii2.addr.40
	store i32 114, i32* %cc1.addr.41
	store i32 514, i32* %cc2.addr.42
	%v44 = getelementptr inbounds [5 x i32], [5 x i32]* %ia1.addr.43, i32 0, i32 0
	store i32 1, i32* %v44
	%v45 = getelementptr inbounds [5 x i32], [5 x i32]* %ia1.addr.43, i32 0, i32 1
	store i32 2, i32* %v45
	%v46 = getelementptr inbounds [5 x i32], [5 x i32]* %ia1.addr.43, i32 0, i32 2
	store i32 3, i32* %v46
	%v47 = getelementptr inbounds [5 x i32], [5 x i32]* %ia1.addr.43, i32 0, i32 3
	store i32 4, i32* %v47
	%v48 = getelementptr inbounds [5 x i32], [5 x i32]* %ia1.addr.43, i32 0, i32 4
	store i32 5, i32* %v48
	%v50 = getelementptr inbounds [5 x i32], [5 x i32]* %ca1.addr.49, i32 0, i32 0
	store i32 6, i32* %v50
	%v51 = getelementptr inbounds [5 x i32], [5 x i32]* %ca1.addr.49, i32 0, i32 1
	store i32 7, i32* %v51
	%v52 = getelementptr inbounds [5 x i32], [5 x i32]* %ca1.addr.49, i32 0, i32 2
	store i32 8, i32* %v52
	%v53 = getelementptr inbounds [5 x i32], [5 x i32]* %ca1.addr.49, i32 0, i32 3
	store i32 9, i32* %v53
	%v55 = getelementptr inbounds [6 x i32], [6 x i32]* %hello.addr.54, i32 0, i32 0
	store i32 10, i32* %v55
	%v56 = getelementptr inbounds [6 x i32], [6 x i32]* %hello.addr.54, i32 0, i32 1
	store i32 11, i32* %v56
	%v57 = getelementptr inbounds [6 x i32], [6 x i32]* %hello.addr.54, i32 0, i32 2
	store i32 12, i32* %v57
	%v58 = getelementptr inbounds [5 x i32], [5 x i32]* %ia1.addr.43, i32 0, i32 0
	%v59 = load i32, i32* %v58
	%v60 = getelementptr inbounds [5 x i32], [5 x i32]* %ca1.addr.49, i32 0, i32 2
	%v61 = load i32, i32* %v60
	%v62 = getelementptr inbounds [6 x i32], [6 x i32]* %hello.addr.54, i32 0, i32 1
	%v63 = load i32, i32* %v62
	%v64 = getelementptr inbounds [22 x i8], [22 x i8]* @.str.10, i32 0, i32 0
	call void @putstr(i8* %v64)
	call void @putint(i32 %v59)
	%v65 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.2, i32 0, i32 0
	call void @putstr(i8* %v65)
	call void @putint(i32 %v61)
	%v66 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.2, i32 0, i32 0
	call void @putstr(i8* %v66)
	call void @putint(i32 %v63)
	%v67 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.11, i32 0, i32 0
	call void @putstr(i8* %v67)
	%v75 = getelementptr inbounds [5 x i32], [5 x i32]* %ia2.addr.74, i32 0, i32 0
	store i32 1, i32* %v75
	%v76 = getelementptr inbounds [5 x i32], [5 x i32]* %ia2.addr.74, i32 0, i32 1
	store i32 2, i32* %v76
	%v77 = getelementptr inbounds [5 x i32], [5 x i32]* %ia2.addr.74, i32 0, i32 2
	store i32 3, i32* %v77
	%v78 = getelementptr inbounds [5 x i32], [5 x i32]* %ia2.addr.74, i32 0, i32 3
	store i32 4, i32* %v78
	%v79 = getelementptr inbounds [5 x i32], [5 x i32]* %ia2.addr.74, i32 0, i32 4
	store i32 5, i32* %v79
	%v81 = getelementptr inbounds [5 x i32], [5 x i32]* %ca2.addr.80, i32 0, i32 0
	store i32 1, i32* %v81
	%v82 = getelementptr inbounds [5 x i32], [5 x i32]* %ca2.addr.80, i32 0, i32 1
	store i32 2, i32* %v82
	%v83 = getelementptr inbounds [5 x i32], [5 x i32]* %ca2.addr.80, i32 0, i32 2
	store i32 3, i32* %v83
	%v84 = getelementptr inbounds [5 x i32], [5 x i32]* %ca2.addr.80, i32 0, i32 3
	store i32 4, i32* %v84
	%v85 = add i32 1, 1
	store i32 %v85, i32* %i2.addr.68
	%v86 = mul i32 1, 1
	store i32 %v86, i32* %i2.addr.68
	%v87 = sdiv i32 1, 1
	store i32 %v87, i32* %i2.addr.68
	%v88 = sub i32 1, 1
	store i32 %v88, i32* %i2.addr.68
	%v89 = srem i32 1, 2
	store i32 %v89, i32* %i2.addr.68
	%v90 = add i32 1, 1
	%v91 = load i32, i32* %i2.addr.68
	%v92 = mul i32 %v90, %v91
	store i32 %v92, i32* %i2.addr.68
	%v93 = add i32 114, 3
	%v94 = add i32 1, 1
	%v95 = sdiv i32 %v93, %v94
	store i32 %v95, i32* %i2.addr.68
	call void @func1()
	%v96 = load i32, i32* %i1.addr.37
	%v97 = call i32 @func2(i32 %v96)
	%v98 = getelementptr inbounds [5 x i32], [5 x i32]* %ia2.addr.74, i32 0, i32 0
	call void @func3(i32* %v98)
	%v99 = load i32, i32* %i1.addr.37
	%v100 = load i32, i32* %c1.addr.38
	%v101 = call i32 @func4(i32 %v99, i32 %v100)
	%v102 = getelementptr inbounds [5 x i32], [5 x i32]* %ca2.addr.80, i32 0, i32 0
	%v103 = load i32, i32* %i1.addr.37
	call void @func5(i32* %v102, i32 %v103)
	ret i32 0
if.then22:
	%v28 = getelementptr inbounds [15 x i8], [15 x i8]* @.str.6, i32 0, i32 0
	call void @putstr(i8* %v28)
	br label %for.update20
if.follow23:
	%v29 = load i32, i32* @i
	%v30 = getelementptr inbounds [5 x i8], [5 x i8]* @.str.7, i32 0, i32 0
	call void @putstr(i8* %v30)
	call void @putint(i32 %v29)
	%v31 = getelementptr inbounds [15 x i8], [15 x i8]* @.str.8, i32 0, i32 0
	call void @putstr(i8* %v31)
	%v32 = load i32, i32* @i
	%v33 = icmp eq i32 %v32, 9
	br i1 %v33, label %if.then24, label %if.follow25
if.then24:
	%v34 = getelementptr inbounds [12 x i8], [12 x i8]* @.str.9, i32 0, i32 0
	call void @putstr(i8* %v34)
	br label %for.follow21
if.follow25:
	br label %for.update20
}