declare i32 @getint()
declare void @putint(i32 )
declare void @putstr(i8* )

@.str.0 = private unnamed_addr constant [5 x i8] c"999\0A\00"

define dso_local void @func(i32 %v0) {
entry0:
	%a.addr.1 = alloca i32
	%b.addr.3 = alloca i32
	store i32 %v0, i32* %a.addr.1
	%v2 = getelementptr inbounds [5 x i8], [5 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v2)
	%v4 = load i32, i32* %a.addr.1
	%v5 = add i32 %v4, 1
	store i32 %v5, i32* %b.addr.3
	%v6 = load i32, i32* %b.addr.3
	call void @putint(i32 %v6)
	ret void
}

define dso_local i32 @main() {
entry0:
	%a.addr.0 = alloca i32
	store i32 1, i32* %a.addr.0
	%v1 = load i32, i32* %a.addr.0
	call void @func(i32 %v1)
	ret i32 0
}