declare i32 @getint()
declare void @putint(i32 )
declare void @putstr(i8* )

@.str.0 = private unnamed_addr constant [2 x i8] c" \00"
@.str.1 = private unnamed_addr constant [2 x i8] c"\0A\00"
@.str.2 = private unnamed_addr constant [4 x i8] c"abc\00"
@.str.3 = private unnamed_addr constant [10 x i8] c"23371008\0A\00"
@.str.4 = private unnamed_addr constant [27 x i8] c"Test for string constant.\0A\00"

@a1 = dso_local constant i32 0
@a2 = dso_local constant i32 1
@a3 = dso_local constant i32 11
@a4 = dso_local constant i32 -20
@b1 = dso_local global i32 3
@b2 = dso_local global i32 5
@b_3 = dso_local global i32 60
@b4 = dso_local global i32 0
@testNormalExpr.temp_Two = dso_local global i32 0
@testNormalExpr.temp_Four = dso_local global i32 0
@testNormalExpr.temp_Five = dso_local global i32 0

define dso_local void @testNormalExpr() {
entry0:
	%temp_One.addr.4 = alloca i32
	%temp_Three.addr.13 = alloca i32
	%temp_One.addr.18 = alloca i32
	%v0 = load i32, i32* @a1
	%v1 = load i32, i32* @a3
	call void @putint(i32 %v0)
	%v2 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v2)
	call void @putint(i32 %v1)
	%v3 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v3)
	%v5 = load i32, i32* @b1
	%v6 = load i32, i32* @b_3
	%v7 = load i32, i32* @a1
	%v8 = load i32, i32* @b2
	%v9 = sdiv i32 %v8, 3
	%v10 = add i32 %v7, %v9
	%v11 = mul i32 %v6, %v10
	%v12 = sub i32 %v5, %v11
	store i32 %v12, i32* %temp_One.addr.4
	%v14 = load i32, i32* @b4
	%v15 = load i32, i32* @a4
	%v16 = srem i32 %v15, 3
	%v17 = sub i32 %v14, %v16
	store i32 %v17, i32* %temp_Three.addr.13
	store i32 2, i32* %temp_One.addr.18
	%v19 = load i32, i32* %temp_One.addr.18
	%v20 = load i32, i32* @testNormalExpr.temp_Two
	call void @putint(i32 %v19)
	%v21 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v21)
	call void @putint(i32 %v20)
	%v22 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v22)
	%v23 = load i32, i32* %temp_One.addr.4
	%v24 = load i32, i32* @testNormalExpr.temp_Two
	%v25 = load i32, i32* %temp_Three.addr.13
	call void @putint(i32 %v23)
	%v26 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v26)
	call void @putint(i32 %v24)
	%v27 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v27)
	call void @putint(i32 %v25)
	%v28 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v28)
	%v29 = load i32, i32* @testNormalExpr.temp_Four
	%v30 = load i32, i32* @testNormalExpr.temp_Five
	call void @putint(i32 %v29)
	%v31 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v31)
	call void @putint(i32 %v30)
	%v32 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v32)
	ret void
}

define dso_local i32 @testConditionalExpr(i32 %v0) {
entry0:
	%num.addr.1 = alloca i32
	%temp.addr.2 = alloca i32
	store i32 %v0, i32* %num.addr.1
	store i32 0, i32* %temp.addr.2
	%v3 = load i32, i32* %num.addr.1
	%v4 = icmp slt i32 %v3, 100
	br i1 %v4, label %if.then1, label %if.follow2
if.then1:
	store i32 0, i32* %temp.addr.2
	ret i32 0
if.follow2:
	%v5 = load i32, i32* %num.addr.1
	%v6 = icmp sge i32 %v5, 1000
	br i1 %v6, label %if.then3, label %if.follow4
if.then3:
	%v7 = sub i32 0, 1
	store i32 %v7, i32* %temp.addr.2
	ret i32 0
if.follow4:
	%v8 = load i32, i32* %num.addr.1
	%v9 = sdiv i32 %v8, 100
	%v10 = load i32, i32* %num.addr.1
	%v11 = srem i32 %v10, 100
	%v12 = sdiv i32 %v11, 10
	%v13 = add i32 %v9, %v12
	%v14 = load i32, i32* %num.addr.1
	%v15 = srem i32 %v14, 10
	%v16 = add i32 %v13, %v15
	%v17 = icmp sle i32 %v16, 15
	br i1 %v17, label %if.then5, label %if.else6
if.then5:
	%v18 = load i32, i32* %num.addr.1
	%v19 = srem i32 %v18, 2
	%v20 = icmp eq i32 %v19, 0
	br i1 %v20, label %if.then7, label %if.follow8
if.else6:
	%v23 = load i32, i32* %num.addr.1
	%v24 = srem i32 %v23, 2
	%v25 = icmp ne i32 %v24, 0
	br i1 %v25, label %if.then9, label %if.follow10
if.then7:
	store i32 2, i32* %temp.addr.2
	br label %if.follow8
if.follow8:
	%v21 = load i32, i32* %temp.addr.2
	%v22 = add i32 %v21, 1
	store i32 %v22, i32* %temp.addr.2
if.then9:
	store i32 3, i32* %temp.addr.2
	br label %if.follow10
if.follow10:
	%v26 = load i32, i32* %temp.addr.2
	%v27 = mul i32 %v26, 2
	store i32 %v27, i32* %temp.addr.2
	%v28 = load i32, i32* %temp.addr.2
	%v29 = getelementptr inbounds [4 x i8], [4 x i8]* @.str.2, i32 0, i32 0
	call void @putstr(i8* %v29)
	call void @putint(i32 %v28)
	%v30 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v30)
	%v31 = load i32, i32* %temp.addr.2
	%v32 = icmp sgt i32 %v31, 0
	br i1 %v32, label %if.then11, label %if.follow12
if.then11:
	br label %if.follow12
if.follow12:
	ret i32 1
}

define dso_local i32 @testForExpr(i32 %v0, i32 %v1) {
entry0:
	%num1.addr.2 = alloca i32
	%num2.addr.3 = alloca i32
	%j.addr.7 = alloca i32
	%i.addr.8 = alloca i32
	%ans1.addr.9 = alloca i32
	%ans2.addr.10 = alloca i32
	store i32 %v0, i32* %num1.addr.2
	store i32 %v1, i32* %num2.addr.3
	%v4 = load i32, i32* %num1.addr.2
	%v5 = load i32, i32* %num2.addr.3
	%v6 = icmp sge i32 %v4, %v5
	br i1 %v6, label %if.then1, label %if.follow2
if.then1:
	ret i32 0
if.follow2:
	store i32 1, i32* %ans1.addr.9
	store i32 1, i32* %ans2.addr.10
	store i32 1, i32* %i.addr.8
	store i32 0, i32* %j.addr.7
	br label %for.cond3
for.cond3:
	%v11 = load i32, i32* %i.addr.8
	%v12 = load i32, i32* %num1.addr.2
	%v13 = icmp slt i32 %v11, %v12
	br i1 %v13, label %for.body4, label %for.follow6
for.body4:
	%v14 = load i32, i32* %ans1.addr.9
	%v15 = load i32, i32* %i.addr.8
	%v16 = mul i32 %v14, %v15
	store i32 %v16, i32* %ans1.addr.9
	br label %for.update5
for.update5:
	%v17 = load i32, i32* %i.addr.8
	%v18 = add i32 %v17, 1
	store i32 %v18, i32* %i.addr.8
	%v19 = load i32, i32* %j.addr.7
	%v20 = add i32 %v19, 1
	store i32 %v20, i32* %j.addr.7
	br label %for.cond3
for.follow6:
	store i32 0, i32* %i.addr.8
	br label %for.cond7
for.cond7:
	%v21 = load i32, i32* %j.addr.7
	%v22 = load i32, i32* %num2.addr.3
	%v23 = icmp slt i32 %v21, %v22
	br i1 %v23, label %for.body8, label %for.follow10
for.body8:
	%v24 = load i32, i32* %ans2.addr.10
	%v25 = load i32, i32* %j.addr.7
	%v26 = mul i32 %v24, %v25
	%v27 = load i32, i32* %i.addr.8
	%v28 = add i32 %v26, %v27
	store i32 %v28, i32* %ans2.addr.10
	%v29 = load i32, i32* %i.addr.8
	%v30 = add i32 %v29, 1
	store i32 %v30, i32* %i.addr.8
	%v31 = load i32, i32* %j.addr.7
	%v32 = add i32 %v31, 1
	store i32 %v32, i32* %j.addr.7
	br label %for.update9
for.update9:
	br label %for.cond7
for.follow10:
	%v33 = load i32, i32* %i.addr.8
	%v34 = load i32, i32* %j.addr.7
	call void @putint(i32 %v33)
	%v35 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v35)
	call void @putint(i32 %v34)
	%v36 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v36)
	%v37 = load i32, i32* %ans1.addr.9
	%v38 = load i32, i32* %ans2.addr.10
	%v39 = add i32 %v37, %v38
	ret i32 %v39
}

define dso_local i32 @main() {
entry0:
	%Num1.addr.1 = alloca i32
	%Num2.addr.2 = alloca i32
	%Num3.addr.3 = alloca i32
	%Num4.addr.4 = alloca i32
	%d1.addr.5 = alloca i32
	%d2.addr.8 = alloca i32
	%d3.addr.11 = alloca i32
	%d4.addr.14 = alloca i32
	%sc1.addr.22 = alloca i32
	%sc2.addr.23 = alloca i32
	%d5.addr.24 = alloca i32
	%v0 = getelementptr inbounds [10 x i8], [10 x i8]* @.str.3, i32 0, i32 0
	call void @putstr(i8* %v0)
	call void @testNormalExpr()
	store i32 50, i32* %Num1.addr.1
	store i32 500, i32* %Num2.addr.2
	store i32 483, i32* %Num3.addr.3
	store i32 999, i32* %Num4.addr.4
	%v6 = load i32, i32* %Num1.addr.1
	%v7 = call i32 @testConditionalExpr(i32 %v6)
	store i32 %v7, i32* %d1.addr.5
	%v9 = load i32, i32* %Num2.addr.2
	%v10 = call i32 @testConditionalExpr(i32 %v9)
	store i32 %v10, i32* %d2.addr.8
	%v12 = load i32, i32* %Num3.addr.3
	%v13 = call i32 @testConditionalExpr(i32 %v12)
	store i32 %v13, i32* %d3.addr.11
	%v15 = load i32, i32* %Num4.addr.4
	%v16 = call i32 @testConditionalExpr(i32 %v15)
	store i32 %v16, i32* %d4.addr.14
	%v17 = load i32, i32* %d1.addr.5
	%v18 = load i32, i32* %d2.addr.8
	%v19 = load i32, i32* %d3.addr.11
	%v20 = load i32, i32* %d4.addr.14
	call void @putint(i32 %v17)
	call void @putint(i32 %v18)
	call void @putint(i32 %v19)
	call void @putint(i32 %v20)
	%v21 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v21)
	store i32 5, i32* %sc1.addr.22
	store i32 8, i32* %sc2.addr.23
	%v25 = load i32, i32* %sc1.addr.22
	%v26 = load i32, i32* %sc2.addr.23
	%v27 = call i32 @testForExpr(i32 %v25, i32 %v26)
	store i32 %v27, i32* %d5.addr.24
	%v28 = load i32, i32* %d5.addr.24
	call void @putint(i32 %v28)
	%v29 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v29)
	%v30 = getelementptr inbounds [27 x i8], [27 x i8]* @.str.4, i32 0, i32 0
	call void @putstr(i8* %v30)
	ret i32 0
}