declare i32 getint()
declare void putint(i32 )
declare void putstr(i8* )

@.str.0 = private unnamed_addr constant [7 x i8] c"hello\0A\00"
@.str.1 = private unnamed_addr constant [17 x i8] c"Empty for pass!\0A\00"
@.str.2 = private unnamed_addr constant [20 x i8] c"One stmt for pass!\0A\00"
@.str.3 = private unnamed_addr constant [40 x i8] c"Basic for and no params function pass!\0A\00"
@.str.4 = private unnamed_addr constant [33 x i8] c"Please input 5 number (no zero)\0A\00"
@.str.5 = private unnamed_addr constant [41 x i8] c"Basic for and one params function pass!\0A\00"
@.str.6 = private unnamed_addr constant [46 x i8] c"Basic for and multiple params function pass!\0A\00"
@.str.7 = private unnamed_addr constant [28 x i8] c"Recursive Success, count = \00"
@.str.8 = private unnamed_addr constant [2 x i8] c"\0A\00"
@.str.9 = private unnamed_addr constant [80 x i8] c"This C level file include decl, if, for ,continue, break, basic cond. No block\0A\00"
@.str.10 = private unnamed_addr constant [14 x i8] c"Pass Success!\00"

@c = dso_local constant i32 10
@x = dso_local global i32 0

define dso_local void @f1() {
entry0:
	%i.addr.0 = alloca i32
	store i32 0, i32* %i.addr.0
	br label %for.cond1
for.cond1:
	%v1 = load i32, i32* %i.addr.0
	%v2 = icmp slt i32 %v1, 5
	br i1 %v2, label %for.body2, label %for.follow4
for.body2:
	%v3 = load i32, i32* @x
	%v4 = add i32 %v3, 1
	store i32 %v4, i32* @x
	br label %for.update3
for.update3:
	%v5 = load i32, i32* %i.addr.0
	%v6 = add i32 %v5, 1
	store i32 %v6, i32* %i.addr.0
	br label %for.cond1
for.follow4:
	ret void
}

define dso_local i32 @f2() {
entry0:
	%v0 = load i32, i32* @x
	%v1 = icmp sgt i32 %v0, 0
	br i1 %v1, label %if.then1, label %if.else2
if.then1:
	%v2 = sub i32 0, 1
	ret i32 %v2
if.else2:
	ret i32 1
}

define dso_local void @f3(i32 %v0) {
entry0:
	%a.addr.1 = alloca i32
	store i32 %v0, i32* %a.addr.1
	%v2 = load i32, i32* %a.addr.1
	store i32 %v2, i32* @x
	ret void
}

define dso_local i32 @f4(i32 %v0) {
entry0:
	%a.addr.1 = alloca i32
	store i32 %v0, i32* %a.addr.1
	%v2 = load i32, i32* %a.addr.1
	%v3 = icmp sgt i32 %v2, 0
	br i1 %v3, label %if.then1, label %if.follow2
if.then1:
	%v4 = load i32, i32* %a.addr.1
	ret i32 %v4
if.follow2:
	%v5 = load i32, i32* %a.addr.1
	%v6 = sub i32 0, %v5
	ret i32 %v6
}

define dso_local i32 @f5(i32 %v0, i32 %v1, i32 %v2) {
entry0:
	%a.addr.3 = alloca i32
	%b.addr.4 = alloca i32
	%c.addr.5 = alloca i32
	store i32 %v0, i32* %a.addr.3
	store i32 %v1, i32* %b.addr.4
	store i32 %v2, i32* %c.addr.5
	%v6 = load i32, i32* %a.addr.3
	%v7 = load i32, i32* %b.addr.4
	%v8 = icmp sgt i32 %v6, %v7
	br i1 %v8, label %if.then1, label %if.follow2
if.then1:
	%v9 = load i32, i32* %a.addr.3
	%v10 = load i32, i32* %c.addr.5
	%v11 = icmp sgt i32 %v9, %v10
	br i1 %v11, label %if.then3, label %if.else4
if.follow2:
	%v14 = load i32, i32* %b.addr.4
	%v15 = load i32, i32* %c.addr.5
	%v16 = icmp sgt i32 %v14, %v15
	br i1 %v16, label %if.then5, label %if.follow6
if.then3:
	%v12 = load i32, i32* %a.addr.3
	ret i32 %v12
if.else4:
	%v13 = load i32, i32* %c.addr.5
	ret i32 %v13
if.then5:
	%v17 = load i32, i32* %b.addr.4
	%v18 = load i32, i32* %a.addr.3
	%v19 = icmp sgt i32 %v17, %v18
	br i1 %v19, label %if.then7, label %if.else8
if.follow6:
	%v22 = load i32, i32* %c.addr.5
	%v23 = load i32, i32* %a.addr.3
	%v24 = icmp sgt i32 %v22, %v23
	br i1 %v24, label %if.then9, label %if.follow10
if.then7:
	%v20 = load i32, i32* %b.addr.4
	ret i32 %v20
if.else8:
	%v21 = load i32, i32* %a.addr.3
	ret i32 %v21
if.then9:
	%v25 = load i32, i32* %c.addr.5
	%v26 = load i32, i32* %b.addr.4
	%v27 = icmp sgt i32 %v25, %v26
	br i1 %v27, label %if.then11, label %if.else12
if.follow10:
	%v30 = load i32, i32* %a.addr.3
	%v31 = call i32 @f4(i32 %v30)
	ret i32 %v31
if.then11:
	%v28 = load i32, i32* %c.addr.5
	ret i32 %v28
if.else12:
	%v29 = load i32, i32* %b.addr.4
	ret i32 %v29
}

define dso_local i32 @f6(i32 %v0) {
entry0:
	%a.addr.1 = alloca i32
	store i32 %v0, i32* %a.addr.1
	%v2 = load i32, i32* @x
	%v3 = load i32, i32* %a.addr.1
	%v4 = add i32 %v2, %v3
	store i32 %v4, i32* @x
	%v5 = load i32, i32* %a.addr.1
	%v6 = icmp eq i32 %v5, 0
	br i1 %v6, label %if.then1, label %if.follow2
if.then1:
	ret i32 0
if.follow2:
	%v7 = load i32, i32* %a.addr.1
	%v8 = sub i32 %v7, 1
	%v9 = call i32 @f6(i32 %v8)
	ret i32 %v9
}

define dso_local i32 @main() {
entry0:
	%i.addr.1 = alloca i32
	%j.addr.2 = alloca i32
	%k.addr.3 = alloca i32
	%v0 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %v0)
	store i32 5, i32* %j.addr.2
	store i32 0, i32* %i.addr.1
	br label %for.cond1
for.cond1:
	%v4 = load i32, i32* %i.addr.1
	%v5 = icmp slt i32 %v4, 5
	br i1 %v5, label %for.body2, label %for.follow4
for.body2:
	br label %for.update3
for.update3:
	%v6 = load i32, i32* %i.addr.1
	%v7 = add i32 %v6, 1
	store i32 %v7, i32* %i.addr.1
	br label %for.cond1
for.follow4:
	%v8 = load i32, i32* %i.addr.1
	%v9 = icmp eq i32 %v8, 5
	br i1 %v9, label %if.then5, label %if.follow6
if.then5:
	%v10 = getelementptr inbounds [17 x i8], [17 x i8]* @.str.1, i32 0, i32 0
	call void @putstr(i8* %v10)
	br label %if.follow6
if.follow6:
	store i32 0, i32* %i.addr.1
	br label %for.cond7
for.cond7:
	%v11 = load i32, i32* %i.addr.1
	%v12 = icmp slt i32 %v11, 2
	br i1 %v12, label %for.body8, label %for.follow10
for.body8:
	%v13 = load i32, i32* %i.addr.1
	%v14 = add i32 %v13, 1
	store i32 %v14, i32* %i.addr.1
	br label %for.update9
for.update9:
	br label %for.cond7
for.follow10:
	store i32 2, i32* %i.addr.1
	br label %for.cond11
for.cond11:
	br label %for.body12
for.body12:
	%v15 = load i32, i32* %i.addr.1
	%v16 = icmp eq i32 %v15, 4
	br i1 %v16, label %if.then15, label %if.follow16
for.update13:
	%v17 = load i32, i32* %i.addr.1
	%v18 = add i32 %v17, 1
	store i32 %v18, i32* %i.addr.1
	br label %for.cond11
for.follow14:
	br label %for.cond17
if.then15:
	br label %for.follow14
if.follow16:
	br label %for.update13
for.cond17:
	%v19 = load i32, i32* %i.addr.1
	%v20 = icmp slt i32 %v19, 5
	br i1 %v20, label %for.body18, label %for.follow20
for.body18:
	%v21 = load i32, i32* %i.addr.1
	%v22 = icmp slt i32 %v21, 5
	br i1 %v22, label %if.then21, label %if.follow22
for.update19:
	%v25 = load i32, i32* %i.addr.1
	%v26 = add i32 %v25, 1
	store i32 %v26, i32* %i.addr.1
	br label %for.cond17
for.follow20:
	store i32 5, i32* %i.addr.1
	br label %for.cond23
if.then21:
	br label %for.update19
if.follow22:
	%v23 = load i32, i32* %i.addr.1
	%v24 = add i32 %v23, 2
	store i32 %v24, i32* %i.addr.1
	br label %for.update19
for.cond23:
	br label %for.body24
for.body24:
	%v27 = load i32, i32* %i.addr.1
	%v28 = add i32 %v27, 1
	store i32 %v28, i32* %i.addr.1
	%v29 = load i32, i32* %i.addr.1
	%v30 = icmp eq i32 %v29, 6
	br i1 %v30, label %if.then27, label %if.follow28
for.update25:
	br label %for.cond23
for.follow26:
	br label %for.cond29
if.then27:
	br label %for.follow26
if.follow28:
	br label %for.update25
for.cond29:
	%v31 = load i32, i32* %i.addr.1
	%v32 = icmp slt i32 %v31, 7
	br i1 %v32, label %for.body30, label %for.follow32
for.body30:
	%v33 = load i32, i32* %i.addr.1
	%v34 = add i32 %v33, 1
	store i32 %v34, i32* %i.addr.1
	br label %for.update31
for.update31:
	br label %for.cond29
for.follow32:
	br label %for.cond33
for.cond33:
	br label %for.body34
for.body34:
	%v35 = load i32, i32* %i.addr.1
	%v36 = icmp eq i32 %v35, 8
	br i1 %v36, label %if.then37, label %if.follow38
for.update35:
	%v37 = load i32, i32* %i.addr.1
	%v38 = add i32 %v37, 1
	store i32 %v38, i32* %i.addr.1
	br label %for.cond33
for.follow36:
	br label %for.cond39
if.then37:
	br label %for.follow36
if.follow38:
	br label %for.update35
for.cond39:
	br label %for.body40
for.body40:
	%v39 = load i32, i32* %i.addr.1
	%v40 = add i32 %v39, 1
	store i32 %v40, i32* %i.addr.1
	%v41 = load i32, i32* %i.addr.1
	%v42 = icmp eq i32 %v41, 10
	br i1 %v42, label %if.then43, label %if.follow44
for.update41:
	br label %for.cond39
for.follow42:
	call void @f1()
	%v44 = load i32, i32* @x
	%v45 = icmp eq i32 %v44, 5
	br i1 %v45, label %if.then45, label %if.follow46
if.then43:
	%v43 = getelementptr inbounds [20 x i8], [20 x i8]* @.str.2, i32 0, i32 0
	call void @putstr(i8* %v43)
	br label %for.follow42
if.follow44:
	br label %for.update41
if.then45:
	%v46 = call i32 @f2()
	%v47 = sub i32 0, 1
	%v48 = icmp eq i32 %v46, %v47
	br i1 %v48, label %if.then47, label %if.follow48
if.follow46:
	%v50 = getelementptr inbounds [33 x i8], [33 x i8]* @.str.4, i32 0, i32 0
	call void @putstr(i8* %v50)
	%v51 = sub i32 0, 1
	store i32 %v51, i32* @x
	store i32 0, i32* %i.addr.1
	br label %for.cond49
if.then47:
	%v49 = getelementptr inbounds [40 x i8], [40 x i8]* @.str.3, i32 0, i32 0
	call void @putstr(i8* %v49)
	br label %if.follow48
if.follow48:
	br label %if.follow46
for.cond49:
	%v52 = load i32, i32* %i.addr.1
	%v53 = load i32, i32* %i.addr.1
	%v54 = mul i32 %v52, %v53
	%v55 = load i32, i32* %j.addr.2
	%v56 = load i32, i32* %j.addr.2
	%v57 = mul i32 %v55, %v56
	%v58 = sub i32 5, 4
	%v59 = sdiv i32 %v57, %v58
	%v60 = icmp slt i32 %v54, %v59
	br i1 %v60, label %for.body50, label %for.follow52
for.body50:
	%v61 = call i32 @getint()
	store i32 %v61, i32* %k.addr.3
	%v62 = load i32, i32* %k.addr.3
	%v63 = call i32 @f4(i32 %v62)
	call void @f3(i32 %v63)
	%v64 = load i32, i32* @x
	%v65 = icmp slt i32 %v64, 0
	br i1 %v65, label %if.then53, label %if.follow54
for.update51:
	%v70 = load i32, i32* %i.addr.1
	%v71 = add i32 %v70, 1
	store i32 %v71, i32* %i.addr.1
	br label %for.cond49
for.follow52:
	%v72 = load i32, i32* @x
	%v73 = icmp sge i32 %v72, 0
	br i1 %v73, label %if.then57, label %if.follow58
if.then53:
	br label %for.follow52
if.follow54:
	%v66 = load i32, i32* @x
	%v67 = icmp sgt i32 %v66, 0
	br i1 %v67, label %if.then55, label %if.follow56
if.then55:
	br label %for.update51
if.follow56:
	%v68 = load i32, i32* %i.addr.1
	%v69 = add i32 %v68, 1
	store i32 %v69, i32* %i.addr.1
	br label %for.update51
if.then57:
	%v74 = getelementptr inbounds [41 x i8], [41 x i8]* @.str.5, i32 0, i32 0
	call void @putstr(i8* %v74)
	br label %if.follow58
if.follow58:
	store i32 10, i32* %i.addr.1
	store i32 5, i32* %j.addr.2
	store i32 7, i32* %k.addr.3
	%v75 = load i32, i32* %i.addr.1
	%v76 = load i32, i32* %j.addr.2
	%v77 = load i32, i32* %k.addr.3
	%v78 = call i32 @f5(i32 %v75, i32 %v76, i32 %v77)
	%v79 = load i32, i32* %i.addr.1
	%v80 = icmp eq i32 %v78, %v79
	br i1 %v80, label %if.then59, label %if.follow60
if.then59:
	%v81 = getelementptr inbounds [46 x i8], [46 x i8]* @.str.6, i32 0, i32 0
	call void @putstr(i8* %v81)
	br label %if.follow60
if.follow60:
	store i32 0, i32* @x
	%v82 = load i32, i32* @c
	%v83 = call i32 @f6(i32 %v82)
	%v84 = load i32, i32* @x
	%v85 = getelementptr inbounds [28 x i8], [28 x i8]* @.str.7, i32 0, i32 0
	call void @putstr(i8* %v85)
	call void @putint(i32 %v84)
	%v86 = getelementptr inbounds [2 x i8], [2 x i8]* @.str.8, i32 0, i32 0
	call void @putstr(i8* %v86)
	%v87 = getelementptr inbounds [80 x i8], [80 x i8]* @.str.9, i32 0, i32 0
	call void @putstr(i8* %v87)
	%v88 = getelementptr inbounds [14 x i8], [14 x i8]* @.str.10, i32 0, i32 0
	call void @putstr(i8* %v88)
	ret i32 0
}