.data
arr: .word 1, 2, 3, 4, 0, 0, 0, 0, 0, 0
arr1: .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
static_a: .word 0
static_b: .word 3
alone_static: .word 0
static_init1: .word 1
static_init2: .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
global_var: .word 0
const_a: .word 1
const_arr: .word 1, 2, 0, 0, 0, 0, 0, 0, 0, 0
const_c: .word 1
const_d: .word 2
const_arr1: .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
main_static_in_main0: .word 1
main_static_aaa1: .word 0
main_static_bbb2: .word 0
_str_0: .asciiz "22374271\n"
_str_1: .asciiz "yy"
_str_2: .asciiz "ok"
_str_3: .asciiz "like"
_str_4: .asciiz "yyes"
_str_5: .asciiz "ohno - "
_str_6: .asciiz "\n"
_str_7: .asciiz "aa"

.text
main:
main_entry0:
	addiu $t6, $sp, -152
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	li $a0, 4
	addiu $sp, $sp, -188
	jal one_param_func
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal print
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	li $t8, 0
	la $t1, _str_0
	addu $t1, $t1, $t8
	move $a0, $t1
	li $v0, 4
	syscall
	move $t1, $t6
	addu $t1, $t1, $t8
	li $k1, 1
	sw $k1, 0($t1)
	li $k0, 0
	bne $k0, 0, main_lor_rhs3
main_if_then1:
main_if_follow2:
	la $k0, global_var
	lw $t1, 0($k0)
	beq $t1, 0, main_lor_rhs6
main_if_then4:
	li $t4, 1
main_for_cond7:
	bgt $t4, 4, main_for_follow10
main_for_body8:
	li $t8, 0
	la $t1, _str_5
	addu $t1, $t1, $t8
	move $a0, $t1
	li $v0, 4
	syscall
	li $a0, 5
	li $v0, 1
	syscall
	la $t1, _str_6
	addu $t1, $t1, $t8
	move $a0, $t1
	li $v0, 4
	syscall
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getOne
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	addiu $t1, $t1, 1
	bne $t1, $t4, main_if_else13
main_if_then11:
main_for_follow10:
main_if_follow5:
	addu $t1, $t7, $t7
	move $a0, $t1
	li $v0, 1
	syscall
	li $t8, 0
	la $t1, _str_6
	addu $t1, $t1, $t8
	move $a0, $t1
	li $v0, 4
	syscall
	li $t1, 10
	sll $v0, $t1, 2
	addu $v1, $t1, $t1
	addu $t1, $v0, $v1
	sra $v0, $t1, 31
	srl $v0, $v0, 31
	addu $v1, $t1, $v0
	sra $t1, $v1, 1
	li $k1, 3
	div $t1, $k1
	mfhi $t7
	div $t1, $k1
	mfhi $t7
	li $t1, 30
	addu $t7, $t1, $t7
	li $t4, 1
main_for_cond20:
	bge $t4, 10, main_for_follow23
main_for_body21:
	addiu $k0, $t4, 1
	sw $k0, -12($sp)
	move $t4, $k0
	j main_for_cond20
main_for_follow23:
	li $k0, 0
	bne $k0, 0, main_if_follow25
main_land_rhs26:
	li $k0, 0
	bne $k0, 0, main_if_follow25
main_if_then24:
main_if_follow25:
	li $t8, 0
	la $t1, _str_7
	addu $t1, $t1, $t8
	move $a0, $t1
	li $v0, 4
	syscall
	move $a0, $t1
	li $v0, 4
	syscall
	li $k0, 0
	bne $k0, 0, main_lor_rhs29
main_if_then27:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
main_if_follow28:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	beq $t1, 3, main_lor_rhs32
main_if_then30:
main_if_follow31:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	beq $t1, 3, main_if_follow37
main_land_rhs38:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	bge $t1, 2, main_if_follow37
main_if_then36:
main_if_follow37:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	li $k1, 0
	seq $t1, $t1, $k1
	move $t0, $t1
	beq $t0, 0, main_lor_rhs41
main_if_then39:
main_if_follow40:
	li $t3, 1
	li $t1, 2
main_for_cond42:
	bgt $t3, $t1, main_for_follow45
main_for_body43:
	addiu $t3, $t3, 2
	addiu $k0, $t1, 1
	sw $k0, -28($sp)
	move $t1, $k0
	j main_for_cond42
main_for_follow45:
	li $t1, 1
main_for_cond46:
	addiu $k0, $t1, 1
	sw $k0, -44($sp)
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getThree
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	lw $k0, -44($sp)
	ble $k0, $t1, main_if_follow51
main_if_then50:
	lw $t1, -44($sp)
main_for_cond52:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getThree
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t3, $v0
	ble $t1, $t3, main_if_follow57
main_if_then56:
	li $t1, 1
main_for_cond58:
	addiu $k0, $t1, 1
	sw $k0, -56($sp)
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getThree
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	lw $k0, -56($sp)
	ble $k0, $t1, main_if_follow63
main_if_then62:
	li $t3, 1
main_for_cond64:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getThree
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	bge $t3, $t1, main_for_follow67
main_for_body65:
	addiu $k0, $t3, 1
	sw $k0, -64($sp)
	move $t3, $k0
	j main_for_cond64
main_for_follow67:
	li $t3, 1
main_for_cond68:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getThree
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t0, $v0
	bge $t3, $t0, main_for_follow71
main_for_body69:
	addiu $t0, $t3, 1
	move $t3, $t0
	j main_for_cond68
main_for_follow71:
	move $t0, $t3
main_for_cond72:
	bgt $t0, 2, main_for_follow75
main_for_body73:
	addiu $k0, $t0, 1
	sw $k0, -84($sp)
	move $t0, $k0
	j main_for_cond72
main_for_follow75:
	li $t1, 1
main_for_cond76:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getThree
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t0, $v0
	ble $t1, $t0, main_if_follow81
main_if_then80:
	li $v0, 10
	syscall
main_if_follow81:
	addiu $t2, $t1, 1
	move $t1, $t2
	j main_for_cond76
main_if_follow63:
	lw $t1, -56($sp)
	j main_for_cond58
main_if_follow57:
	addiu $t5, $t1, 1
	move $t1, $t5
	j main_for_cond52
main_if_follow51:
	lw $t1, -44($sp)
	j main_for_cond46
main_lor_rhs41:
	li $k0, 0
	li $k1, 0
	sne $t1, $k0, $k1
	move $t0, $t1
	bne $t0, 0, main_if_then39
	j main_if_follow40
main_lor_rhs32:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	bge $t1, 2, main_if_then30
main_lor_rhs33:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	bgt $t1, 3, main_if_then30
main_lor_rhs34:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	bgt $t1, 4, main_if_follow31
main_land_rhs35:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t4, $v0
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getOne
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	ble $t4, $t1, main_if_then30
	j main_if_follow31
main_lor_rhs29:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	bne $t1, 0, main_if_then27
	j main_if_follow28
main_if_else13:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getOne
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	addiu $t1, $t1, 1
	bgt $t4, $t1, main_if_follow15
main_if_then14:
main_for_update9:
	addiu $t4, $t4, 1
	j main_for_cond7
main_if_follow15:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getOne
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal getTwo
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	j main_for_update9
main_lor_rhs6:
	sw $t1, -156($sp)
	sw $t0, -160($sp)
	sw $t4, -164($sp)
	sw $t3, -168($sp)
	sw $t7, -172($sp)
	sw $t6, -176($sp)
	sw $t2, -180($sp)
	sw $t5, -184($sp)
	sw $ra, -188($sp)
	addiu $sp, $sp, -188
	jal aa
	addiu $sp, $sp, 188
	lw $ra, -188($sp)
	lw $t5, -184($sp)
	lw $t2, -180($sp)
	lw $t6, -176($sp)
	lw $t7, -172($sp)
	lw $t3, -168($sp)
	lw $t4, -164($sp)
	lw $t0, -160($sp)
	lw $t1, -156($sp)
	move $t1, $v0
	bne $t1, 0, main_if_then4
	j main_if_follow5
main_lor_rhs3:
	lw $t1, 0($t1)
	bne $t1, 0, main_if_then1
	j main_if_follow2
aa:
aa_entry0:
	addiu $t2, $sp, -40
	li $t8, 0
	move $t0, $t2
	addu $t0, $t0, $t8
	li $k1, 2
	sw $k1, 0($t0)
	li $v1, 1
	sll $v1, $v1, 2
	addu $t8, $t8, $v1
	move $t1, $t2
	addu $t1, $t1, $t8
	li $k1, 3
	sw $k1, 0($t1)
	li $t8, 0
	li $v1, 2
	sll $v1, $v1, 2
	addu $t8, $t8, $v1
	addu $t2, $t2, $t8
	li $k1, 4
	sw $k1, 0($t2)
	lw $t0, 0($t0)
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	move $v0, $t0
	jr $ra
print:
print_entry0:
	li $t8, 0
	la $t0, _str_0
	addu $t0, $t0, $t8
	move $a0, $t0
	li $v0, 4
	syscall
	la $t0, _str_1
	addu $t0, $t0, $t8
	move $a0, $t0
	li $v0, 4
	syscall
	la $t0, _str_2
	addu $t0, $t0, $t8
	move $a0, $t0
	li $v0, 4
	syscall
	la $t0, _str_3
	addu $t0, $t0, $t8
	move $a0, $t0
	li $v0, 4
	syscall
	la $t0, _str_4
	addu $t0, $t0, $t8
	move $a0, $t0
	li $v0, 4
	syscall
	jr $ra
getTwo:
getTwo_entry0:
	li $v0, 2
	jr $ra
getThree:
getThree_entry0:
	li $v0, 3
	jr $ra
getOne:
getOne_entry0:
	sw $t0, -4($sp)
	sw $t1, -8($sp)
	sw $ra, -12($sp)
	addiu $sp, $sp, -12
	jal getThree
	addiu $sp, $sp, 12
	lw $ra, -12($sp)
	lw $t1, -8($sp)
	lw $t0, -4($sp)
	move $t1, $v0
	sw $t0, -4($sp)
	sw $t1, -8($sp)
	sw $ra, -12($sp)
	addiu $sp, $sp, -12
	jal getTwo
	addiu $sp, $sp, 12
	lw $ra, -12($sp)
	lw $t1, -8($sp)
	lw $t0, -4($sp)
	move $t0, $v0
	subu $t1, $t1, $t0
	sw $t0, -4($sp)
	sw $t1, -8($sp)
	sw $ra, -12($sp)
	addiu $sp, $sp, -12
	jal getThree
	addiu $sp, $sp, 12
	lw $ra, -12($sp)
	lw $t1, -8($sp)
	lw $t0, -4($sp)
	move $t0, $v0
	div $t1, $t0
	mfhi $t0
	move $v0, $t0
	jr $ra
empty_func:
empty_func_entry0:
	jr $ra
one_param_func:
	sw $a0, -4($sp)
one_param_func_entry0:
	jr $ra
afunc:
	sw $a0, -4($sp)
afunc_entry0:
	li $v0, 0
	jr $ra
bfunc:
	sw $a0, -4($sp)
	sw $a1, -8($sp)
bfunc_entry0:
	li $v0, 1
	jr $ra
cfunc:
	sw $a0, -4($sp)
	sw $a1, -8($sp)
	sw $a2, -12($sp)
cfunc_entry0:
	li $v0, 2
	jr $ra
