.data
.align 2
.align 2
_str_0: .asciiz "999"

.text:
main:
main_entry0:
    addiu $k0, $sp, -12
    sw $k0, -4($sp)
    lw $k0, -4($sp)
    li $k1, 1
    sw $k1, 0($k0)
    lw $k0, -4($sp)
    lw $k1, 0($k0)
    sw $k1, -8($sp)
    sw $ra, -16($sp)
    lw $a0, -8($sp)
    addiu $sp, $sp, -16
    jal func
    addiu $sp, $sp, 16
    lw $ra, -16($sp)
    li $v0, 10
    syscall

func:
    sw $a0, -4($sp)

func_entry0:
    addiu $k0, $sp, -28
    sw $k0, -8($sp)
    addiu $k0, $sp, -32
    sw $k0, -12($sp)
    lw $k0, -8($sp)
    sw $a0, 0($k0)
    la $k0, _str_0
    sw $k0, -16($sp)
    lw $a0, -16($sp)
    li $v0, 4
    syscall
    lw $k0, -8($sp)
    lw $k1, 0($k0)
    sw $k1, -20($sp)
    lw $k0, -20($sp)
    addiu $k0, $k0, 1
    sw $k0, -24($sp)
    lw $k0, -12($sp)
    lw $k1, -24($sp)
    sw $k1, 0($k0)
    jr $ra
